# ontomatch

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/unicamp/ic/lis/ontomatch/: CreateStorageJENA.java  CreateStorageRDF4J.java  Parser.java
src/br/unicamp/ic/lis/ontomatch/filters/: CosineFilter.java  JaccardFilter.java  JaroWinklerFilter.java  LevenshteinFilter.java  MetricLCSFilter.java  NormalizedLevenshteinFilter.java  OptimalStringAlignmentFilter.java
src/br/unicamp/ic/lis/ontomatch/filters/rdf4j/: LevenshteinFilter.java  NormalizedLevenshteinFilter.java
src/br/unicamp/ic/lis/ontomatch/model/: Resource.java
src/br/unicamp/ic/lis/ontomatch/rdf4j/: HelloRDF4J.java
src/br/unicamp/ic/lis/ontomatch/rest/: LevenshteinFilter.java  Matcher.java  NormalizedLevenshteinFilter.java  op2Filter2.java
src/br/unicamp/ic/lis/ontomatch/test/: TestClient.java  TestTDB.java  Testezim.java
src/br/unicamp/ic/lis/ontomatch/test/jena/: RDFTripleExtractor.java  TDBMain.java
src/documentation/: readme.md
src/documentation/rest/: api.html  api.md
src/resources/ontologies/: hfo.xrdf  pato.xrdf
